<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" href="images/iconecloud.png">
    <script src="script.js" defer></script>
    <style>
        /* Reset default margin and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Header styles */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: white;
            padding: 10px;
            border-bottom: 1px solid #ccc;
            /* Optional: Add a border at the bottom */
            z-index: 1000;
            /* Ensure the header is above other content */
        }

        /* Navigation styles */
        .dropdown-nav ul {
            list-style: none;
            text-align: center;
            /* Center the list items */
        }

        .dropdown-nav ul li {
            display: inline-block;
            position: relative;
        }

        .dropdown-nav ul li a {
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            color: black;
        }

        .dropdown-nav ul li:hover>ul {
            display: block;
        }

        /* Dropdown menu styles */
        .dropdown-menu {
            display: none;
            position: absolute;
            background-color: white;
            border: 1px solid #ccc;
            padding: 10px;
            z-index: 1;
            width: 200px;
            /* Adjust width as needed */
        }

        .dropdown-menu li {
            display: block;
        }

        .dropdown-menu li a {
            color: black;
            text-decoration: none;
        }

        /* Remove background color change on hover */
        .dropdown-menu li:hover a {
            background-color: transparent;
        }

        /* Footer styles */
        .footer {
            background-color: #4E567E;
            /* Apply the desired color */
            color: white;
            padding: 10px;
            /* Adjust padding as needed */
            left: 0;
            bottom: 0;
            width: 100%;
            /* Set width to 100% of the viewport */
            height: 200px;
            /* Set footer height to 200 pixels */
            display: flex;
            flex-direction: column;
            /* Change to column layout */
            justify-content: center;
            /* Center horizontally */
            align-items: center;
            /* Center vertically */
        }

        .footer-links {
            display: flex;
            justify-content: center;
            /* Center horizontally */
            align-items: center;
            /* Center vertically */
            width: 100%;
            /* Ensure the links span the width of the footer */
            margin-bottom: 10px;
            /* Adjust margin to create space between images and text */
        }

        .footer-links a {
            margin: 0 10px;
            /* Adjust margin between images */
            display: flex;
            justify-content: center;
            /* Center horizontally */
            align-items: center;
            /* Center vertically */
        }

        .footer-links a img {
            width: 30px;
            /* Set image width to 30 pixels */
            height: 30px;
            /* Set image height to 30 pixels */
        }

        .creator-info {
            text-align: center;
            /* Align the text to the center */
            font-size: 15px;
            /* Adjust the font size as needed */
            color: white;
            /* Adjust the color of the text */
            margin-top: 10px;
            /* Add margin to push the text lower */
        }

        .download-button {
            background-color: blue;
            /* Blue background color */
            color: white;
            /* White text color */
            padding: 10px 20px;
            /* Add padding to increase button size */
            font-size: 16px;
            /* Increase font size */
            border: none;
            /* Remove border */
            cursor: pointer;
            /* Change cursor to pointer on hover */
            border-radius: 5px;
            /* Add rounded corners */
            text-decoration: none;
            /* Remove underline */
            display: inline-block;
            /* Display as inline-block element */
        }

        .download-button:hover {
            background-color: darkblue;
            /* Darker blue color on hover */
        }

        /* CSS for arrows */
        .scroll-arrow {
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
            padding: 10px;
            cursor: pointer;
            z-index: 9999;
            /* Ensure arrows stay on top of other elements */
        }

        .up-arrow {
            right: 40px;
            /* Adjust this value for desired separation */
        }

        .down-arrow {
            right: 40px;
            /* Adjust this value for desired separation */
            top: calc(50% + 25px);
            /* Adjust this value to position the down arrow lower */
        }
    </style>
</head>

<body>

    <!-- Header -->
    <div id="header"></div>

    <!-- Trackers -->
    <div class="divbl">
        <div>
            <img src="images/Trackers.png" title="imagetrackers" class="img">
        </div>
        <div class="divtxtd">
            <span class="titre">
                Configuration de trackers GPS
            </span>
            <hr class="sepa">
            <br /><br />
            <span class="texte">
                Lors de l'année 2024, un contrat a été passé entre Sikiwis et une société portant sur la livraison de
                trackers GPS pour équiper une flotte de véhicules.
                Les missions qui m'ont été attribuées ont concerné l'inventaire, l'activation et le paramétrage des SIM
                et des capteurs GPS.
            </span>
            <br /><br /><br />
            <a href="images/Trackers.pdf" download>
                <button class="download-button" type="button">
                    Trackers GPS
                </button>
            </a>
        </div>
    </div>

    <!-- Support logiciel -->
    <div class="divgris">
        <div class="divtxtg">
            <span class="titre">
                Support logiciel sur les ERP
            </span>
            <hr class="sepa">
            <br /><br />
            <span class="texte">
                L'activité principale de Sikiwis consiste en l'évaluation des besoins d'un client, la conceptualisation
                d'une suite logicielle, sa conception et sa livraison.
                Toutefois, au delà de cette phase, un suivi est assuré concernant l'évolutivité des plateformes ou la
                survenue d'éventuels bugs.
            </span>
            <br /><br /><br />
            <a href="images/Supportlogiciel.pdf" download>
                <button class="download-button" type="button">
                    Support logiciel
                </button>
            </a>
        </div>
        <div>
            <img src="images/Supportlogiciel.png" title="supportlogiciel" class="img">
        </div>
    </div>

    <!-- Synology -->
    <div class="divbl">
        <div>
            <img src="images/Synology.png" title="image_synology" class="img">
        </div>
        <div class="divtxtd">
            <span class="titre">
                Configuration d'un domaine
            </span>
            <hr class="sepa">
            <br /><br />
            <span class="texte">
                Afin d'assurer la centralisation de ses données, l'utilisation de ressources numériques est
                indispensable, en passant notamment par la conception d'un SI sécurisé et
                sur mesure.
            </span>
            <br /><br /><br />
            <a href="images/Serveursynology.pdf" download>
                <button class="download-button" type="button">
                    Serveur Synology
                </button>
            </a>
        </div>
    </div>

    <!-- Serveur BDD -->
    <div class="divgris">
        <div class="divtxtg">
            <span class="titre">
                Configuration d'un serveur partagé de base de données
            </span>
            <hr class="sepa">
            <br /><br />
            <span class="texte">
                Afin d'assurer un meilleur fonctionnement et d'améliorer la productivité, la mise en place d'un serveur
                partagé de base de données MySQL a été décidée, afin que chaque
                programmeur puisse se mettre à jour facilement, et qu'une plateforme de test soit intégrée en local.
            </span>
            <br /><br /><br />
            <a href="images/BDD.pdf" download>
                <button class="download-button" type="button">
                    Base de données partagée
                </button>
            </a>
        </div>
        <div>
            <img src="images/BDD.png" title="imageBDD" class="img">
        </div>
    </div>

    <!-- Déménagement -->
    <div class="divbl">
        <div>
            <img src="images/Demenagement.png" title="imagesynology" class="img">
        </div>
        <div class="divtxtd">
            <span class="titre">
                Déménagement des installations réseaux
            </span>
            <hr class="sepa">
            <br /><br />
            <span class="texte">
                En Septembre 2024, la société Sikiwis a pris la décision de déménager ses locaux. Un des enjeux de ce
                déménagement est
                d'impacter le moins possible les activités de l'entreprise, notamment en ce qui concerne le
                développement de solutions
                logicielles, et de retrouver un réseau fonctionnel immédiatement.
            </span>
            <br /><br /><br />
            <a href="images/Demenagement.pdf" download>
                <button class="download-button" type="button">
                    Déménagement du réseau
                </button>
            </a>
        </div>
    </div>

    <!-- Redirection DNS -->
    <div class="divgris">
        <div class="divtxtg">
            <span class="titre">
                Configuration de la redirection DNS
            </span>
            <hr class="sepa">
            <br /><br />
            <span class="texte">
                La redondance des services web est essentielle pour assurer une disponibilité continue et une expérience
                utilisateur optimale. Dans le cadre de cette configuration,
                le site est hébergé sur deux fournisseurs distincts, Contabo et OVH, pour garantir une solution de
                basculement automatique (failover) en cas de panne d'un des serveurs.
                Ce rapport décrit les étapes de configuration de cette redirection entre les deux hébergeurs.
            </span>
            <br /><br /><br />
            <a href="images/Redirection.pdf" download>
                <button class="download-button" type="button">
                    Redirection DNS
                </button>
            </a>
        </div>
        <div>
            <img src="images/Redirection.png" title="imageftp" class="img">
        </div>
    </div>

    <!-- Footer -->
    <div id="footer"></div>
    
</body>

</html>