<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" href="../images/mail1.svg">
    <style>
        /* Reset default margin and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Header styles */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: white;
            padding: 10px;
            border-bottom: 1px solid #ccc; /* Optional: Add a border at the bottom */
            z-index: 1000; /* Ensure the header is above other content */
        }

        /* Navigation styles */
        .dropdown-nav ul {
            list-style: none;
            text-align: center; /* Center the list items */
        }

            .dropdown-nav ul li {
                display: inline-block;
                position: relative;
            }

                .dropdown-nav ul li a {
                    display: block;
                    padding: 10px 20px;
                    text-decoration: none;
                    color: black;
                }

                .dropdown-nav ul li:hover > ul {
                    display: block;
                }

        /* Dropdown menu styles */
        .dropdown-menu {
            display: none;
            position: absolute;
            background-color: white;
            border: 1px solid #ccc;
            padding: 10px;
            z-index: 1;
            width: 200px; /* Adjust width as needed */
        }

            .dropdown-menu li {
                display: block;
            }

                .dropdown-menu li a {
                    color: black;
                    text-decoration: none;
                }

                /* Remove background color change on hover */
                .dropdown-menu li:hover a {
                    background-color: transparent;
                }

        /* Footer styles */
        .footer {
            background-color: #4E567E; /* Apply the desired color */
            color: white;
            padding: 10px; /* Adjust padding as needed */
            left: 0;
            bottom: 0;
            width: 100%; /* Set width to 100% of the viewport */
            height: 200px; /* Set footer height to 200 pixels */
            display: flex;
            flex-direction: column; /* Change to column layout */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
        }

        .footer-links {
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            width: 100%; /* Ensure the links span the width of the footer */
            margin-bottom: 10px; /* Adjust margin to create space between images and text */
        }

            .footer-links a {
                margin: 0 10px; /* Adjust margin between images */
                display: flex;
                justify-content: center; /* Center horizontally */
                align-items: center; /* Center vertically */
            }

                .footer-links a img {
                    width: 30px; /* Set image width to 30 pixels */
                    height: 30px; /* Set image height to 30 pixels */
                }

        .creator-info {
            text-align: center; /* Align the text to the center */
            font-size: 15px; /* Adjust the font size as needed */
            color: white; /* Adjust the color of the text */
            margin-top: 10px; /* Add margin to push the text lower */
        }

        .download-button {
            background-color: blue; /* Blue background color */
            color: white; /* White text color */
            padding: 10px 20px; /* Add padding to increase button size */
            font-size: 16px; /* Increase font size */
            border: none; /* Remove border */
            cursor: pointer; /* Change cursor to pointer on hover */
            border-radius: 5px; /* Add rounded corners */
            text-decoration: none; /* Remove underline */
            display: inline-block; /* Display as inline-block element */
        }

            .download-button:hover {
                background-color: darkblue; /* Darker blue color on hover */
            }

        /* CSS for arrows */
        .scroll-arrow {
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
            padding: 10px;
            cursor: pointer;
            z-index: 9999; /* Ensure arrows stay on top of other elements */
        }

        .up-arrow {
            right: 40px; /* Adjust this value for desired separation */
        }

        .down-arrow {
            right: 40px; /* Adjust this value for desired separation */
            top: calc(50% + 25px); /* Adjust this value to position the down arrow lower */
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header class="header">
        <nav class="dropdown-nav">
            <ul>
                <li>
                    <a href="#">Présentation</a>
                    <ul class="dropdown-menu">
                        <li><a href="/pages/index.html">Apprenti</a></li>
                        <li><a href="/pages/entreprise.html">Entreprise</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Epreuve E4</a>
                    <ul class="dropdown-menu">
                        <li><a href="/pages/tableausynthese.html">Tableau de synthèse</a></li>
                        <li><a href="/pages/missionsformation.html">Missions réalisées en formation</a></li>
                        <li><a href="/pages/missionsentreprise.html">Missions réalisées en entreprise</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Epreuve E5</a>
                    <ul class="dropdown-menu">
                        <li><a href="/pages/situations.html">Situations</a></li>
                        <li><a href="/pages/productions.html">Productions</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Veille</a>
                    <ul class="dropdown-menu">
                        <li><a href="/pages/veille.html">Veille</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <!-- EFS -->
    <div id="efs" style="background-color: #f3f3f3; padding: 20px; display: flex; justify-content: center; align-items: center; width: 100%; height: 800px;">
        <div style="margin-right: 200px;"> <!-- Ajout d'un espacement de 200 pixels -->
            <img src="/images/EFS.png" title="imageefs" style="width: 400px;"> <!-- Suppression du margin-left -->
        </div>
        <div style="text-align: center; color: #212121; max-width: 600px;">
            <span style="font-size: 40px; display: block; margin-bottom: 20px;">
                Chiffrement des données
            </span>
            <hr style="border-top: 1px solid #000000; margin: 0 auto; width: 50%;">
            <br /><br />
            <span style="font-size: 20px; line-height: 1.6;">
                Le système EFS (Encrypting File System) de Microsoft est une fonctionnalité de chiffrement incluse dans les systèmes d'exploitation Windows depuis Windows 2000.
                Il permet aux utilisateurs de chiffrer les fichiers et les dossiers sur un disque NTFS pour protéger les données sensibles contre l'accès non autorisé.
            </span>
            <br /><br /><br />
            <a href="/images/EFS.pdf" download>
                <button type="button" class="download-button">
                    Système EFS
                </button>
            </a>
        </div>
    </div>

    <!-- AD -->
    <div id="ad" style="background-color: #ccc; padding: 20px; display: flex; justify-content: center; align-items: center; width: 100%; height: 800px;">
        <div style="text-align: center; color: #212121; max-width: 600px; margin-right: 200px;"> <!-- Ajout d'un espacement de 200 pixels -->
            <span style="font-size: 40px; display: block; margin-bottom: 20px;">
                Configuration d'un domaine
            </span>
            <hr style="border-top: 1px solid #000000; margin: 0 auto; width: 50%;">
            <br /><br />
            <span style="font-size: 20px; line-height: 1.6;">
                Dans le cadre de ma formation, nous avons étudié les réseaux et les avantages apportés par un domaine dans la centralisation des ressources d'une entreprise. Dans cet
                objectif, un outil est extrêmement utile et commun : le rôle Active Directory des serveurs Microsoft.
            </span>
            <br /><br /><br />
            <a href="/images/AD.pdf" download>
                <button type="button" class="download-button">
                    Active Directory
                </button>
            </a>
        </div>
        <div>
            <img src="/images/AD.png" title="imagead" style="width:400px;"> <!-- Suppression du margin-right -->
        </div>
    </div>

    <!-- DHCP -->
    <div id="dhcp" style="background-color: #f3f3f3; padding: 20px; display: flex; justify-content: center; align-items: center; width: 100%; height: 800px;">
        <div style="margin-right: 200px;"> <!-- Ajout d'un espacement de 200 pixels -->
            <img src="/images/DHCPrb.png" title="imagedhcp" style="width:400px;"> <!-- Image sans margin-left -->
        </div>
        <div style="text-align: center; color: #212121; max-width: 600px;">
            <span style="font-size: 40px; display: block; margin-bottom: 20px;">
                Configuration du DHCP
            </span>
            <hr style="border-top: 1px solid #000000; margin: 0 auto; width: 50%;">
            <br /><br />
            <span style="font-size: 20px; line-height: 1.6;">
                Dans le cadre du système d'information d'une entreprise, l'administrateur a le choix dans l'attribution des adresses IP, soit de le faire manuellement, soit dynamiquement.
                La deuxième est largement préférable et plus répandue, en permettant l'automatisation de cette tâche. Ainsi, cette attribution dynamique se fait au moyen du protocole
                DHCP, qu'il convient de configurer et gérer.
            </span>
            <br /><br /><br />
            <a href="/images/DHCP.pdf" download>
                <button type="button" class="download-button">
                    Protocole DHCP
                </button>
            </a>
        </div>
    </div>

    <!-- Réseaux -->
    <div id="reseaux" style="background-color: #ccc; padding: 20px; display: flex; justify-content: center; align-items: center; width: 100%; height: 800px;">
        <div style="text-align: center; color: #212121; max-width: 600px; margin-right: 200px;"> <!-- Ajout d'un espacement de 100 pixels -->
            <span style="font-size: 40px; display: block; margin-bottom: 20px;">
                Routage inter réseaux
            </span>
            <hr style="border-top: 1px solid #000000; margin: 0 auto; width: 50%;">
            <br /><br />
            <span style="font-size: 20px; line-height: 1.6;">
                Un enjeu dans les télécommunications est de faire intercommuniquer deux réseaux qui peuvent être distants. 
            </span>
            <br /><br /><br />
            <a href="/images/RD.pdf" download>
                <button type="button" class="download-button">
                    Réseaux distants
                </button>
            </a>
        </div>
        <div id="imagere">
            <img src="/images/RDrb.png" title="imagereseaux" style="width: 400px;"> <!-- Suppression de margin-right -->
        </div>
    </div>

    <!-- Sauvegardes -->
    <div id="sauvegardes" style="background-color: #f3f3f3; padding: 20px; display: flex; justify-content: center; align-items: center; width: 100%; height: 800px;">
        <div style="margin-right: 200px;"> <!-- Ajout d'un espacement de 100 pixels -->
            <img src="/images/saves.png" title="imagesauvegardes" style="width: 400px;"> <!-- Suppression du margin-left -->
        </div>
        <div style="text-align: center; color: #212121; max-width: 600px;">
            <span style="font-size: 40px; display: block; margin-bottom: 20px;">
                Configuration d'un serveur de sauvegardes
            </span>
            <hr style="border-top: 1px solid #000000; margin: 0 auto; width: 50%;">
            <br /><br />
            <span style="font-size: 20px; line-height: 1.6;">
                Dans le cadre du système d'information d'une entreprise, l'administrateur a le choix dans l'attribution des adresses IP, soit de le faire 
                manuellement, soit dynamiquement.
                La deuxième est largement préférable et plus répandue, en permettant l'automatisation de cette tâche. Ainsi, cette attribution dynamique se 
                fait au moyen du protocole
                DHCP, qu'il convient de configurer et gérer.
            </span>
            <br /><br /><br />
            <a href="/images/DHCP.pdf" download>
                <button type="button" class="download-button">
                    Sauvegardes
                </button>
            </a>
        </div>
    </div>

    <!-- Commutateur -->
    <div id="commutateur" style="background-color: #ccc; padding: 20px; display: flex; justify-content: center; align-items: center; width: 100%; height: 800px;">
        <div id="texte" style="text-align: center; color: #212121; max-width: 600px; margin-right: 200px;"> <!-- Espacement modifié ici -->
            <span style="font-size: 40px; display: block; margin-bottom: 20px;">
                Configuration d'un commutateur
            </span>
            <hr style="border-top: 1px solid #000000; margin: 0 auto; width: 50%;">
            <br /><br />
            <span style="font-size: 20px; line-height: 1.6;">
                Un enjeu dans les télécommunications est de faire intercommuniquer deux réseaux qui peuvent être distants. 
            </span>
            <br /><br /><br />
            <a href="/images/RD.pdf" download>
                <button type="button" class="download-button">
                    Commutateur
                </button>
            </a>
        </div>
        <div id="image" style="flex-shrink: 0;">
            <img src="/images/switch.png" title="imageswitch" style="width: 400px;">
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-links">
            <a href="https://github.com/zac7518"><img src="/images/github1.svg" title="github"/></a>
            <a href="https://www.linkedin.com/in/zachary-winkler-05689a198/"><img src="/images/linkedin1.svg" title="linkedin"/></a>
            <a href="mailto:winkler75013@gmail.com"><img src="/images/mail1.svg" title="mail"/></a>
        </div>
        <div class="creator-info">
            <p>Created by Zachary Winkler™</p>
        </div>
    </footer>
</body>
</html>